#
#           _     _       _          
#  _____  _| |__ | | ____| |_ __ ___ 
# / __\ \/ / '_ \| |/ / _` | '__/ __|
# \__ \>  <| | | |   < (_| | | | (__ 
# |___/_/\_\_| |_|_|\_\__,_|_|  \___|
#                         by Andy3153
# 
# This is my sxhkd config
# Still working on it
#

# Window manager controls
  # Switching workspaces
super + 1
  wmctrl -s 0
       
super + 2
  wmctrl -s 1
       
super + 3
  wmctrl -s 2
       
super + 4
  wmctrl -s 3
       
super + 5
  wmctrl -s 4
       
super + 6
  wmctrl -s 5
       
super + 7
  wmctrl -s 6
       
super + 8
  wmctrl -s 7
       
super + 9
  wmctrl -s 8
       
super + 0
  wmctrl -s 9
       
  # Moving windows in workspaces
super + shift + 1
  wmctrl  -r :SELECT: -t 0
       
super + shift + 2
  wmctrl  -r :SELECT: -t 1
       
super + shift + 3
  wmctrl  -r :SELECT: -t 2
       
super + shift + 4
  wmctrl  -r :SELECT: -t 3
       
super + shift + 5
  wmctrl  -r :SELECT: -t 4
       
super + shift + 6
  wmctrl  -r :SELECT: -t 5
       
super + shift + 7
  wmctrl  -r :SELECT: -t 6
       
 super + shift + 8
  wmctrl  -r :SELECT: -t 7
       
super + shift + 9
  wmctrl  -r :SELECT: -t 8
super + shift + 0
  wmctrl  -r :SELECT: -t 9
         
       
# Using super key
  # Firefox
super + KP_1
  firefox -P
