# andy3153-zshrc ![GitHub release (latest by date)](https://img.shields.io/github/v/release/Andy3153/andy3153-zshrc)
This is my .zshrc and all the plugins and little scripts that I use with it.

I saw this idea of posting my shell rc config here on
[The Art of Command Line](https://github.com/jlevy/the-art-of-command-line)
and thought it might be cool to try.

I made this mostly because I wanted an easy solution to backup my configs, but also because I wanted to play around with git and it made me organise my configs and other scripts I made.

## Themes
I've made many themes whenever I felt like shaking things up a little. You can easily apply them.

## Plugins included:

  2. [calc.plugin.zsh](https://github.com/arzzen/calc.plugin.zsh)
  3. [fast-syntax-highlighting](https://github.com/zdharma/fast-syntax-highlighting)
  4. [zsh-autosuggestions](https://github.com/zsh-users/zsh-autosuggestions)
  5. [zsh-notify](https://github.com/marzocchi/zsh-notify)
  6. [zsh-you-should-use](https://github.com/MichaelAquilina/zsh-you-should-use)

## Installation

The install script uses command-line arguments to install
the scripts, install them using symlinks and also to
uninstall them and revert your original configs. Run the
install script from the folder it is in

## About the other scripts
They are located in zsh/scripts. I made them because they're useful to me.

## Contributing
Feel free to give me advice on this, or even help me with it!
