: 1710380587:0;ls
: 1710380593:0;cd src/sh
: 1710380594:0;ls
: 1710380607:0;cp -r andy3153-zshrc2 andy3153-zshrc2.bak
: 1710380608:0;ls
: 1710380610:0;cd andy3153-zshrc
: 1710380610:0;ls
: 1710380611:0;lss
: 1710380648:0;rm -r scripts aliasrc andy3153-zshrc.kdev4 colorrc install.sh keysrc themerc zshenv zshrc
: 1710380649:0;ls
: 1710380652:0;lss
: 1710380655:0;cd ..
: 1710380656:0;ls
: 1710380665:0;cd andy3153-zshrc2
: 1710380665:0;ls
: 1710380671:0;rm TODO.md
: 1710380671:0;ls
: 1710380674:0;cd ..
: 1710380681:0;cp andy3153-zshrc2/* andy3153-zshrc/
: 1710380682:0;cd andy3153-zshrc
: 1710380683:0;ls
: 1710380685:0;gs
: 1710380696:63;vim .gitignore
: 1710380765:0;ls
: 1710380767:0;clear
: 1710380767:0;gs
: 1710380773:0;ls
: 1710380820:0;cd ~/.config/zsh
: 1710380821:0;ls
: 1710380850:10;vim ~/src/sh/andy3153-zshrc/zshenv
: 1710380872:0;cp zsh-history ~
: 1710380873:0;ls ~
: 1710380883:0;clear
: 1710380884:0;ls
: 1710380886:0;cd ..
: 1710380887:0;ls
: 1710380891:0;rm zsh
: 1710380895:0;rm -rf zsh
: 1710380897:0;clear
: 1710380915:0;ln -s ~/src/sh/andy3153-zshrc ~/.config/zsh
: 1710380919:0;cd ~/.config/zsh
: 1710380920:0;ls
: 1710380975:0;ln -s ~/.config/zsh/.zshenv ~
: 1710381096:0;ls
: 1710381111:0;ln -s zshrc .zshrc
: 1710381114:0;ln -s zshenv .zshenv
: 1710381119:0;lss
: 1710381125:0;ln -s ~/.config/zsh/.zshenv ~
: 1710381132:0;unlink ~/.zshenv
: 1710381134:0;ln -s ~/.config/zsh/.zshenv ~
: 1710381193:0;mv ~/zsh-history ~/.local/share/zsh
: 1710378094:2619;vim
: 1710380720:0;cdnvim
: 1710380721:0;ls
: 1710380724:4;vim .gitignore
: 1710380733:0;cdhypr
: 1710380734:0;ls
: 1710380737:26;vim .gitignore
