## vim: set fenc=utf-8 ts=2 sw=0 sts=0 sr et si tw=0 fdm=marker fmr={{{,}}} ft=zsh:
##
## zshrc by Andy3153
## created 30/07/19 ~ 10:45:48
## remade1 26/10/20 ~ 12:53:21
## remade2 13/03/24 ~ 15:34:59
##

source "${ZDOTDIR}/zshenv"
source "${ZDOTDIR}/varsrc"
source "${ZDOTDIR}/optsrc"
source "${ZDOTDIR}/funcrc"
source "${ZDOTDIR}/keysrc"
source "${ZDOTDIR}/aliasrc"
source "${ZDOTDIR}/colorrc"
source "${ZDOTDIR}/themerc"
source "${ZDOTDIR}/pluginrc"

startMessage # Startup message
themeArrows  # Set theme
